<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\player_movement.cs">
    <Files>
      <File FileName="Assets\Script\menu\menu.cs" Line="104" Column="2" />
      <File FileName="Assets\Script\Player\player_movement.cs" Line="62" Column="50" />
      <File FileName="Assets\splash.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>