<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\ec3.cs">
    <Files>
      <File FileName="Assets\Script\menu\menu.cs" Line="27" Column="54" />
      <File FileName="Assets\Script\Player\player_movement.cs" Line="181" Column="6" />
      <File FileName="Assets\splash.cs" Line="76" Column="1" />
      <File FileName="Assets\Script\Enemy\ec3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\spawn_enemy_3.cs" Line="60" Column="16" />
      <File FileName="Assets\Script\Enemy\spawn_enemy.cs" Line="64" Column="10" />
      <File FileName="Assets\Script\Enemy\spawn_enemy_2.cs" Line="61" Column="50" />
      <File FileName="Assets\Script\Special Enemy\special_1_spawn.cs" Line="60" Column="23" />
      <File FileName="Assets\Script\Special Enemy\special_4_spawn.cs" Line="58" Column="17" />
      <File FileName="Assets\Script\Special Enemy\special_spawn_2.cs" Line="68" Column="17" />
      <File FileName="Assets\Script\Special Enemy\special_spawn_3.cs" Line="76" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>